<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEFMOTORS</title>
    <style>

        * { margin: 0; padding: 0; }
        .cabecalho{
            padding: 20px;
            padding-left: 50px;
            box-sizing: border-box;
            background-color: white;
            padding-bottom: 10px;
        }
        #logo{
            font-size: 60px;
            font-family: "Calibri Bold";
            color: #001051;
            text-align: left;
        }
        #menu{
            color: black;
            font-size: 20px;
            text-align: center;
            font-family:verdana;
            align:center;
        }
        #login{
            font-size: 16px;
            float: right;
            box-sizing: border-box;
            background-color: #ECF1F4;
            padding: 10px;
            color: black;
            text-align: right;
            font-family:verdana;
        }
        #botao {
            background-color: #001051;
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #titulocar{position:absolute;
            font-size:80px;
            font-family:arial bold;
            }

        #container {
            position: relative;
            text-align: center;
            color: black;
        }

    </style>

</head>
<body>

    <div class="cabecalho">
        <header>
            <table>
                <tr>
                    <td><div id="logo">DefMotors</div></td>
                    <td><div id="menu">
                    <form action="/consultacarros" method="post">
                        Buscar <input type="text" name="buscando"><br>
                        <input type="submit" value="Buscar"><br>
                        {% if error %}
                        <span style="color:red">{{error}}</span><br>
                        {% endif %}

                    </form>
                    </div></td>
                    <td>

                    </td>
                </tr>
                    <div id="login">
                        <form action="/funcio_page" method="post">
                            Login: <input type="text" placeholder="login" name="nome"><br>
                            <br>Senha: <input type="password" placeholder="senha" name="senha"><br>
                            <input id="botao" type="submit" value="entrar">
                        </form>
                    </div>
            </table>
        </header>
    </div>

</body>
</html>