<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DefMotors</title>
    <style>

        * { margin: 0; padding: 0; }

        h1{
            position:absolute;
            font-family:Helvetica;
            font-size: 30;
            left:35%;
            top:5%;
            color:white;
        }

        .btn {
            border-radius: 3px;
            background-color:	#191970;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 106%;
            padding: 4.5%;
            width: 230px;
            transition: all 0.5s;
            cursor: pointer;
        }

        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -15%;
            transition: 0.5s;
        }

        .btn:hover span {
            padding-right: 11%;
        }

        .btn:hover span:after {
            opacity: 1;
            right: 0;
        }
        #botoes{
            position:absolute;
            left:38%;
            top:17%;
            background-image: url("http://www.pptbackgrounds.org/uploads/gaussian-blur-powerpoint-templates.jpg");
            padding:1.4%;
            border-radius:3px;
        }

        #foto {
            position:absolute;
            left:62%;
            top:57%;
        }

    </style>

</head>
<body background="http://getwallpapers.com/wallpaper/full/9/4/8/516833.jpg">
    <h1>
        Comandos Administrador
    </h1>
    <img id="foto" src="https://4.bp.blogspot.com/-Lu5f5adonoU/WNUdA4R96QI/AAAAAAAAmp0/gJvBKMpdJ100-8L9g51ExBxGXhkgfRcVACLcB/s1600/audi_PNG1770.png">
    <div id="botoes">
        <br><form class="btn" action="/all_carros"><button class="btn"><span>Todos carros</span></button></form>
        <br><form class="btn" action="/incluir_anuncio"><button class="btn"><span>Adicionar/Excluir Carro</span></button></form>
        <br><form class="btn" action="/incluir_usuario"><button class="btn"><span>Adicionar/Excluir Funcionário</span></button></form>
        <br><form class="btn" action="/editar_top10"><button class="btn"><span>Editar o Top10</span></button></form>
    </div>

</body>

</html>